<h2>Services</h2>
<div ng-repeat="service in services">
  
            <div class="row service">
              <div class="col-md-2">
                <img ng-src="http://techguystaging.com/files/{{service.image}}">
              </div>
              <div class="col-md-10">
                <h3>{{service.name}}</h3>
                <p>{{service.description}}</p> 
                <a href="contact.html" class="btn btn-primary"> Contact Us </a>
                

              </div>
            </div>
 </div>           
            